<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrafoSeleccion</class>
 <widget class="QWidget" name="GrafoSeleccion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioDirigido">
       <property name="text">
        <string>Dirigido</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioNoDirigido">
       <property name="text">
        <string>No Dirigido</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnIniciar">
       <property name="text">
        <string>Iniciar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
