<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualizador</class>
 <widget class="QWidget" name="Visualizador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador</string>
  </property>
  <widget class="QGraphicsView" name="VisualizerView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>240</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
